@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  overflow: hidden;
  height: 100%;
}

body {
  font-family: 'Hind Siliguri', sans-serif;
  margin: 0;
  height: 100%;
  overflow: scroll;
}

a {
  text-decoration: none;
}

h1 {
  width:fit-content;
  margin: 10px auto;
  @apply text-4xl font-bold;
}

#directory {
  color: white;
}

#memberContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  @apply text-xl font-medium;
}

#memberContainer * {
  box-sizing: border-box;
}

#content {
  padding: 60px 20px 20px;
  background: linear-gradient(190deg, rgba(220, 18, 129, 0.732) 0%, rgba(208, 50, 138, 0.3) 60%,rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%);
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
}

#team {
  padding: 100px 20px 20px;
  background: linear-gradient(190deg, rgba(220, 18, 129, 0.732) 0%, rgba(208, 50, 138, 0.3) 60%,rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%);
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content-2 {
  padding: 20px 20px 20px;
  background: linear-gradient(10deg, rgba(220, 18, 129, 0.732) 0%, rgba(208, 50, 138, 0.3) 60%,rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%); 
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#content-demo {
  box-sizing: border-box;
  padding: 100px 20px 20px;
  background: linear-gradient(190deg, rgba(220, 18, 129, 0.732) 0%, rgba(208, 50, 138, 0.3) 60%,rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%);
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  width: max-content;
}

#content-docs {
  box-sizing: border-box;
  padding: 100px 20px 20px;
  background: linear-gradient(190deg, rgba(220, 18, 129, 0.732) 0%, rgba(208, 50, 138, 0.3) 60%,rgba(255,255,255,1) 75%, rgba(255,255,255,1) 100%);
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#logo-main {
  width: 100%;
  margin: 2% auto;
  -webkit-filter: drop-shadow(5px 5px 3px rgba(150, 150, 150, 0.7));
  filter: drop-shadow(5px 5px 3px rgba(150, 150, 150, 0.7));
}

#logo-container {
  width: 30%;
}

#summary {
  width: 60%;
  overflow-wrap: break-word;
}

#demo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 3%;
  align-items: center;
  width: 95%;
  height: 100%;
  margin: 1% auto;
}

.code-bl {
  background-color: #1e293b;
  border-radius: 0.5rem;
  font-size: 1.3em;
  line-height: 1.8;
  margin-bottom: 1.6666667em;
  margin-top: 1.6666667em;
  padding: 1rem 2rem;
  color: #e2e8f0;
  width: fit-content;
  margin-left: 1.6666667em;
}

.step {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.instructions {
  max-width: 50%;
}

.docs-container {
  box-sizing: border-box;
  width: 90%;
  margin: 0px auto;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  overflow-y: scroll;
  max-height: 70vh;
}

.docs-container h2 {
  text-decoration: underline;
}

.docs-container p {
  font-size: large;
}

.parameter {
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
  padding: 0px 5px;
}